  Page 1                                    Fri Jul 19 14:55:35 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Jul 19 14:55:35 2024

  Analysis ended Fri Jul 19 14:55:35 2024
